<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>The Apollo Guidance Computer</title>
<meta name="description" content="A research in history of computers and software from 1960s" />
<style>
  body {
    font-family: Arial, sans-serif;
    max-width: 700px;
    margin: 2rem auto;
    padding: 0 1rem;
    line-height: 1.6;
    color: #222;
    background: #fff;
  }
  h1, h2 {
    text-align: center;
    margin-bottom: 0.5rem;
  }
  h1 {
    font-size: 2rem;
    font-weight: bold;
  }
  h2 {
    margin-top: 2rem;
    font-weight: bold;
  }
  p, li {
    font-size: 1rem;
  }
  a {
    color: #0066cc;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  ul {
    padding-left: 1.5rem;
  }
  img {
            width: 500px !important;
            max-width: none;
            height: auto;
            display: block;
            margin: 1rem auto;
  }  
  .center {
    text-align: center;
  }
  .small-text {
    font-size: 0.85rem;
    margin: 0.2rem 0;
  }
  .image-container {
    text-align: center; /* Centers the image and title */
    margin-bottom: 20px; /* Adds some space below the image */
  }
  .image-title {
    font-size: 16px; /* Adjust the font size of the title */
    color: #333; /* You can change this color to whatever you prefer */
    margin-top: 5px; /* Adds a little space between the image and the title */
  }
</style>
</head>
<body>

<header class="center">
  <h1>The Apollo Guidance Computer: A research in history of computers and software from 1960s</h1>
  <p class="small-text"><strong>Research by José Portillo</strong></p>
  <p class="small-text">
    GitHub: <a href="https://github.com/jportillo34/ApolloGuidanceComputer" target="_blank" rel="noopener noreferrer">https://github.com/jportillo34/ApolloGuidanceComputer</a>
  </p>
  <p class="small-text">
    Email: <a href="mailto:jportillo34@gmail.com">jportillo34@gmail.com</a>
  </p>
</header>

<main>
  <section>
    <p>
      From 1992 to 2010, I had the opportunity to engage in historical research on the Apollo Guidance Computer (AGC) and its interfaces with the Apollo spacecraft. This work led me to learn about computers in the 1960s, the beginnings of integrated logic gate circuits, and to personally meet the designers (Eldon C. Hall - Chief Designer, Hugh Blair-Smith - Designer of AGC's basic assembler language and Interpreter, Alan Green - DISKY interface programmer, Ramon Alonso - Designer of the DSKY and AGC's architecture, all from MIT's Instrumentation Lab), Cline Frasier (from NASA), David Bates (from Raytheon), some of the Apollo Lunar Module programmer team (Donal Eyles, John Dyest), astronauts (John Young - Apollo 10 and Apollo 16, Fred Haise - Apollo 13) who were the AGC's users, computer historians (Frank O'Brien, Ronald Burkey), and modern NASA engineers (Richard Katz - organizer of MAPLD conferences). I did a lot of research during my visits to MIT's Drapper Lab (1998 - 1999) and to NASA's Office of Logic Design MAPLD conferences in Washington (2004 and 2006). In 2004, I presented the results of my research on the interface between the AGC and the manual control of the Apollo spacecraft as a use case of the same hardware interface with different functions (implemented through mission software) and the use of software virtual machines (Interpreters) during the 1960s. This research has been used as a reference to some publications, and also used in the Virtual AGC project (https://www.ibiblio.org/apollo/#gsc.tab=0). Below, I present some links of interest regarding the events, technical papers, presentations and photographs.
    </p>
  </section>

  <div class="image-container">
    <img src="Apollo_personal.JPG" alt="Event 1" title="Meeting some Apollo Guidance Computer personnel" style="width: 500px !important; max-width: none; height: auto;" />
    <p class="image-title">Meeting some Apollo Guidance Computer personnel</p>
  </div>

  # 1.- MAPLD 2004 Conference:
  <a href="https://www.klabs.org/mapld04/program_sessions/session_g.html">MAPLD 2004 Conference</a>
  <br>
  <img src="portillo_letter_scanned.jpg" alt="Event 1" width="500" />
  <br>
  # MAPLD 2004 Blog:
    <a href="https://jportillolugo.blogspot.com/2007/03/conferencia-nasa-mapld-2004-digital.html">MAPLD 2004 Blog</a>
    <br>
    # 2.- APOLLO Lunar Landing Challenge: An Opportunity to review what was learned from the Apollo project? By Eldon C. Hall
    <a href="https://github.com/jportillo34/ApolloGuidanceComputer/blob/5ebb2f7fd67cd609d910a8669bf156bf94830cba/Corrections%20to%20SPECIAL%20RELATIVITY%20%20Final-March%202016.pdf">APOLLO Lunar Landing Challenge, Eldon C. Hall</a>
    <br>
    # 3.- MAPLD 2006 Conference:
    <a href="https://jportillolugo.blogspot.com/2007/03/conferencia-nasa-mapld-2006-digital.html">MAPLD 2006 Conference</a>
    <br>
    # 4.- Lunar Module Attitude Controller Assembly Input Processing memo:
  <a href="https://web.mit.edu/digitalapollo/Documents/Chapter8/portillo.pdf">MAPLD 2006 Conference</a>
  https://www.ibiblio.org/apollo/klabs/papers/g202_portillo_p.pdf
  <br>
  <img src="2.JPG" alt="Apollo Guidance Computer's A Circuit interface module" width="300" />
  <br>
  <img src="1.jpg" alt="Apollo Guidance Computer's interface modules" width="300" />
  <br>
  <img src="agc_blockII_2.jpg" alt="The Apollo Guidance Computer Block II" width="300" />
  <br>
  <img src="NOR-Gate_vs_RISC.JPG" alt="Event 1" width="300" />
  * Compare AGC's Dual NOR Gate logic module versus an MOTOROLA's 68701 Microcontroller (1970s era) and an Microchip's RISC microcontroller (1990s era). I had the opportunity to program both processors *
  <br>
  <img src="AGC_Blok_I_Tray.JPG" alt="Event 1" width="200" />
  * The AGC Block I tray (MAPLD 2004 conference) *
  <br>
  <img src="AGC_MAPALD_2004.jpg" alt="Event 1" width="200" />
  * The AGC Block II (MAPLD 2004 conference) *
  <br>
  <img src="AGC_ACA_Interface_A_Circuit.JPG" alt="Event 1" width="200" />
  * AGC's interface circuit (MAPLD 2004 conference) *
  <br>
  <img src="AGC_Test_Raytheon.png" alt="Event 1" width="300" />
  * The Apollo Guidance Computer in its test stand at Raytheon *
  <br>
  <img src="apollo15_LM_interior_1.JPG" alt="Event 1" width="300" />
  * The Apollo Guidance Computer inplace inside the Apollo 15's Lunar Module *
  <br>
  <img src="LGC_Jose_Armstrong.jpg" alt="Event 1" width="300" />
  * Astronaut Neil Armstrong with the AGC in the Apollo Lunar Module Mission Simulator in 1969 (NASA) and an AGC in 2004 (MAPLD 2004) *
  <br>
  # 5.- MAPLD 2004 presentation:
  http://klabs.org/mapld04/presentations/session_p/p202_portillo_s.ppt

  # 6.- All about Interpreters:
  https://jportillolugo.blogspot.com/2010/04/conversaciones-con-hugh-blair-smith.html
</main>
</body>
</html>






